[alembic]

script_location = alembic

prepend_sys_path = .

version_path_separator = os  # default: use os.pathsep

sqlalchemy.url = postgresql+asyncpg://postgres:1@localhost:5432/mybot

output_encoding = utf-8

[post_write_hooks]
hooks = ruff, ruff_format
ruff.type = exec
ruff.executable = ruff
ruff.options = check --fix --unsafe-fixes REVISION_SCRIPT_FILENAME

ruff_format.type = exec
ruff_format.executable = %(here)s/venv/bin/ruff
ruff_format.options = format REVISION_SCRIPT_FILENAME

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
